; xdebug.ini
zend_extension=xdebug
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal  ; ホストのIPアドレスを指定
xdebug.client_port=9003                  ; Xdebugのデフォルトポート
xdebug.log=/var/log/xdebug.log           ; ログファイルのパス（デバッグ用）

; var_dumpを見やすくする設定
xdebug.var_display_max_children = 256   ; 配列の最大要素数
xdebug.var_display_max_data = 1024      ; 文字列の最大表示バイト数
xdebug.var_display_max_depth = 5        ; ネストの最大レベル