server {
    listen 80;
    server_name localhost;

    # Laravelのpublicディレクトリをルートに設定
    root /var/www/html/public;
    index index.php index.html index.htm;

    # リクエストを処理
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHPファイルの処理
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Laravelのコンテナ名とポートを指定
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # アクセス制限の設定 (必要に応じて追加)
    location ~ /\.ht {
        deny all;
    }
}
